<!--index.wxml-->
<view class="container">
 <view class="login-box">
  <button wx:if="{{!openId}}" bindtap="getUserProfile" class="login-btn">登录</button>
  <navigator wx:else url="" class="login-success-box">
    <image src="{{userInfo.avatarUrl}}" class="user-image"/>
  </navigator>
 </view>
 <view class="upload-btn-box">
  <button class="upload-btn-from-album" bindtap="uploadFromAlbum">相册识别</button>
  <button class="upload-btn-from-camera" bindtap="uploadFromCamera">相机搜索</button>
 </view>
 <view class="service-box">
  <button class="to-service-btn" open-type="contact" bindcontact="handleContact">联系客服</button>
  <navigator url="/pages/proxyLogin/proxyLogin" class="to-proxy-btn">代理登录</navigator>
 </view>
</view>
