<!--pages/addAdvertising/addAdvertising.wxml-->

<view  class="layer-area">
     <view class="title-area">添加公告内容</view>
     <textarea value="{{advertising}}" class="textarea-style" bindblur="setAdvertising" placeholder="输入公告内容"></textarea>
   
      <view class="page-section">
        <view class="page-section-title">要显示的页面</view>
        <radio-group bindchange="checkboxChange">
          <label class="checkbox">
            <radio value="1" />首页
          </label>
          <label class="checkbox">
            <radio value="2" />代理页面
          </label>
         
      </radio-group>
     </view>
     <button class="create-code-btn" bindtap="addAdFunc">提交</button>
   </view>