<!--pages/me/me.wxml-->
<view class="user-area">
   <view class="user-row"  wx:if="{{!openid}}">
      <button bindtap="getUserProfile" class="login-btn">登录</button>
   </view>
 <view wx:else class="user-row">
    <image class="user-img" src="{{userInfo.avatarUrl}}" />
    <text class="user-name">{{userInfo.nickName}}</text>
 </view>
 
  <text class="active-code">激活码次数{{num}}</text>
</view>
<view class="content-area">
<input class="active-input"   placeholder="激活码" />
<button class="use-active-code-btn">使用激活码</button>
<button class="contact-btn" open-type="contact" bindcontact="handleContact">联系客服</button>
</view>
