/* pages/genAccreditNum/genAccreditNum.wxss */
.layer-area{
  box-sizing: border-box;
  width: 750rpx;
  padding-top: 100rpx;
  background-color: #fff;
}
.title-area, .last-num{
  text-align: center;
  line-height: 80rpx;
  margin-bottom: 30rpx;
}
.code-input{
  display: block;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 10rpx 30rpx;
  font-size: 32rpx;
  color:#333;
  background-color:#fff !important;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
  margin: 0 auto 10rpx;
}

.create-code-btn{
  width: 300rpx !important;
  height: 80rpx !important;
  background: #4587FF !important;
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;
  font-weight: normal !important;
  font-size: 36rpx;
  color:#fff;
  margin: 30rpx auto 200rpx !important;
}