/* pages/proxyLogin/proxyLogin.wxss */
.form-area, .create-code-area{
  box-sizing: border-box;
  width: 690rpx;
  margin: 0 auto;
  padding-top: 200rpx;
  color: #333;
  font-size: 36rpx;
}

.form-item{
  width: 500rpx;
  height: 110rpx;
  border-bottom: 2rpx solid #ccc;
  margin:0 auto 30rpx;
  display: flex;
  justify-content: center;
}
.form-item{
  border-bottom: none;
}
.input-item{
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  padding: 10rpx 30rpx;
  font-size: 32rpx;
  color:#333;
  background-color:#fff !important;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
}
.submit-item{
  width: 300rpx !important;
  height: 80rpx !important;
  background: #4587FF !important;
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;
  font-weight: normal !important;
  font-size: 36rpx;
  color:#fff;
}

.title-area, .last-num{
    text-align: center;
    line-height: 80rpx;
    margin-bottom: 30rpx;
}
.code-input{
  display: block;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 10rpx 30rpx;
  font-size: 32rpx;
  color:#333;
  background-color:#fff !important;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
  margin: 0 auto 10rpx;
}
.create-code-btn{
  width: 300rpx !important;
  height: 80rpx !important;
  background: #4587FF !important;
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;
  font-weight: normal !important;
  font-size: 36rpx;
  color:#fff;
  margin: 30rpx auto 60rpx !important;
}

.num-btn{
  width: 400rpx !important;
  height: 80rpx !important;
  background: #4587FF !important;
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;
  font-weight: normal !important;
  font-size: 36rpx;
  color:#fff;
  margin: 0 auto 20rpx !important;
}
.copy-btn{
  width: 200rpx !important;
}
.set-code-box{
  display:flex;
  padding: 30rpx;
  justify-content: center;
  font-size: 30rpx;
  color: red;
  margin-bottom: 60rpx;
}